#open（）函数按指定模式打开指定文件并创建文件对象
#文件对象名=open(文件名[,打开方式[,缓冲区]])
#如果要打开的文件不在当前目录中，需要指定完整路径，为了减少\的输入，可以使用原始字符串
#打开模式：r 读；w 写模式；b 二进制模式(可与其他模式组合使用)；a 追加模式;+ 读写模式(可与其他模式组合使用)
#缓冲区指定缓存方式，0表示不缓存，1表示缓存，大于1表示缓冲区的大小。
#创建文件对象失败会抛出异常
f1=open('file1.txt','r')
f2=open('file2.txt','w')
#当对文件内容操作完毕后，要关闭文件
f1.close()
#w文件对象属性
#文本对象常用方法